<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="login-container">
        <div class="profile-img"></div>
        <div class="login-text">LOGIN</div>
        <div class="input-container">
            <label class="input-label" for="email">Email Address</label>
            <input type="email" id="email" class="input-field">
        </div>
        <div class="input-container">
            <label class="input-label" for="password">Password</label>
            <input type="password" id="password" class="input-field">
        </div>
        <div class="checkbox-container">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label class="checkbox-label" for="checkbox" style="color: white;">Agree With Terms&amp;Conditions</label>
        </div>
        <button class="login-button">Login</button>
    </div>


</body>
<style>
    body {
        background-repeat: no-repeat;
        background-image: url('KUMYS.png');
        background-size: 100%;
        font-family: Arial, sans-serif;
       
    }

    .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 40px;
        width: 400px;
        text-align: center;
        border-radius: 10px;
    }

    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url('KUMYS.png');
        background-size: cover;
        background-position: center;
        margin: 0 auto 20px;
    }

    .login-text {
        color: white;
        font-size: 24px;
    }

    .input-container {
        margin: 20px 0;
        text-align: left;
    }

    .input-label {
        color: white;
        font-size: 18px;
        display: block;
        margin-bottom: 5px;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        margin: 20px 0;
    }

    .checkbox {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border: 2px solid white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .checkbox:checked {
        border-color: green;
        color: green;
    }

    .checkbox-label {
        margin-left: 10px;
    }

    .login-button {
        background-color: green;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        text-transform: uppercase;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
</style>
</html>
